<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Nangame | The Game</title>
    <meta name="description" content="The Cambridge Nanogame">

    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/style.css">

    <script src="js/libs/modernizr-2.5.2.min.js"></script>
</head>
<body>
    <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
    
    <div id="page">
        <header id="page_header">
            <h1 class="page_title">
                <a href="/">Nano Game</a>
            </h1>
            <nav>
                <a href="#" class="arrow history left">History <small>of</small> Nano</a>
                <a href="#" class="arrow tour right">Tour <small>the</small> Lab</a>
            </nav>
        </header>
        
        <div role="main" id="main">
            <section id="game">
                <header>
                    <p>
                        Optional game description
                    </p>
                </header>
                
                <div id="flashContent">
                    <p>
                        To view this page ensure that Adobe Flash Player version 
                        11.1.0 or greater is installed. 
                    </p>
                </div>
            </section>
        </div>
        
        <footer>
            Copyright Cambridge University
        </footer>
    </div>

    <script type="text/javascript" src="js/libs/swfobject.js"></script>
    <script type="text/javascript">
        // For version detection, set to min. required Flash Player version, or 0 (or 0.0.0), for no version detection. 
        var swfVersionStr = "11.1.0";
        // To use express install, set to playerProductInstall.swf, otherwise the empty string. 
        var xiSwfUrlStr = "playerProductInstall.swf";
        var flashvars = {};
        var params = {};
        params.quality = "high";
        params.bgcolor = "#ffffff";
        params.allowscriptaccess = "sameDomain";
        params.allowfullscreen = "true";
        var attributes = {};
        attributes.id = "Nanogame";
        attributes.name = "Nanogame";
        attributes.align = "middle";
        swfobject.embedSWF(
            "Nanogame.swf", "flashContent", 
            "760", "570", 
            swfVersionStr, xiSwfUrlStr, 
            flashvars, params, attributes);
        // JavaScript enabled so display the flashContent div in case it is not replaced with a swf object.
        swfobject.createCSS("#flashContent", "display:block;text-align:left;");
    </script>
    <script src="js/libs/jquery-1.7.1.min.js"></script>
    <script src="js/min/script-min.js"></script>
</body>
</html>